{
  "buildCommand": "cd apps/nextn && npx next build --webpack",
  "devCommand": "nx serve nextn",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/nextn/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/nextn"
}
